# This is a place holder for adding kubernetes external secrets, please add the
# ExternalSecret CR here, separated by `---`.

# NOTE !!!
# THIS CLUSTER USES EXTERNAL SECRETS OPERATOR INSTEAD OF KUBERNETES EXTERNAL SECRETS.
# The CRDs are different from other prow clusters. Sample guide that explains the diff https://wiki.cac.washington.edu/display/MCI/Transition+from+KES+to+ESO
---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: k8s-infra-prow-build
spec:
  provider:
    gcpsm:
      projectID: k8s-infra-prow-build
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: service-account
  namespace: test-pods
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: k8s-infra-prow-build
  target:
    name: service-account # The name of the Kubernetes Secret
    creationPolicy: Owner
  data:
  - secretKey: service-account.json # The key to write to in the Kubernetes Secret
    remoteRef:
      key: prow-build-service-account # The name of the GSM Secret
      version: latest                 # The version of the GSM Secret    
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ssh-key-secret
  namespace: test-pods
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: k8s-infra-prow-build
  target:
    name: ssh-key-secret # The name of the Kubernetes Secret
    creationPolicy: Owner
  data:
  - secretKey: ssh-public # The key to write to in the Kubernetes Secret
    remoteRef:
      key: prow-build-ssh-key-secret-ssh-public # The name of the GSM Secret
      version: latest                           # The version of the GSM Secret
  - secretKey: ssh-private # The key to write to in the Kubernetes Secret
    remoteRef:
      key: prow-build-ssh-key-secret-ssh-private # The name of the GSM Secret
      version: latest                           # The version of the GSM Secret    
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aws-credentials-768319786644
  namespace: test-pods
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: k8s-infra-prow-build
  target:
    name: aws-credentials-768319786644 # The name of the Kubernetes Secret
    creationPolicy: Owner
  data:
  - secretKey: credentials # The key to write to in the Kubernetes Secret
    remoteRef:
      key: gke_k8s-prow-builds_us-central1-f_prow__test-pods__aws-credentials-768319786644 # The name of the GSM Secret
      version: latest                           # The version of the GSM Secret
      property: credentials                       # The version of the GSM Secret    
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aws-credentials-607362164682
  namespace: test-pods
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: k8s-infra-prow-build
  target:
    name: aws-credentials-607362164682 # The name of the Kubernetes Secret
    creationPolicy: Owner
  data:
  - secretKey: credentials # The key to write to in the Kubernetes Secret
    remoteRef:
      key: gke_k8s-prow-builds_us-central1-f_prow__test-pods__aws-credentials-607362164682 # The name of the GSM Secret
      version: latest                           # The version of the GSM Secret
      property: credentials                       # The version of the GSM Secret    
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: aws-ssh-key-secret
  namespace: test-pods
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: k8s-infra-prow-build
  target:
    name: aws-ssh-key-secret # The name of the Kubernetes Secret
    creationPolicy: Owner
  data:
  - secretKey: aws-ssh-private # The key to write to in the Kubernetes Secret
    remoteRef:
      key: gke_k8s-prow-builds_us-central1-f_prow__test-pods__aws-ssh-key-secret # The name of the GSM Secret
      version: latest                                                            # The version of the GSM Secret
      property: aws-ssh-private
  - secretKey: aws-ssh-public # The key to write to in the Kubernetes Secret
    remoteRef:
      key: gke_k8s-prow-builds_us-central1-f_prow__test-pods__aws-ssh-key-secret # The name of the GSM Secret
      version: latest                                                            # The version of the GSM Secret
      property: aws-ssh-public
