# PENDING: https://github.com/external-secrets/external-secrets/pull/3421
# extraObjects:
#  -  apiVersion: external-secrets.io/v1beta1
#     kind: ClusterSecretStore
#     metadata:
#       name: k8s-infra-prow
#     spec:
#       provider:
#         gcpsm:
#           projectID: k8s-infra-prow
